*{
    font-family: Roboto;
}

.back-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 40px;
    height: 40px;
    background-color: white;
    border-radius: 50%;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    display: none; /* Początkowo ukrywamy przycisk */
    justify-content: center;
    align-items: center;
    text-decoration: none;
}

.back-to-top:hover {
    background-color: #f0f0f0;
}

/* Dodatkowe stylowanie dla strzałki */
.back-to-top span {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

#top {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

body{
    background-color: #1F2937;
    color: white;
}

.info{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 20px;
}

.o-nas{
    font-size: 50px;
    margin-bottom: 20px;
    color: #E87619;
    font-weight: bold;
}

p a{
    color: #E87619;
    text-decoration: underline;
}

.grid .item p a{
    color: #E87619;
    text-decoration: underline;
}

.grid .item p{
    color: black;
    margin-bottom: 5px;
}

.m-title{
    font-size: 30px;
    color: #E87619;
}

main{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 100vh;
    background-image: url("resources/IMG_3013.jpeg");
    background-position: center;
    background-size: cover;
    background-attachment: fixed; 
}

.conteiner{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    height: 100vh;
}

.main-1{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: Roboto;
    width: 100%;
}

.main-2{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #1F2937;
    width: 80%;
}

li{
    margin-bottom: 10px;
}

.main-2-l{
    width: 50%;
}

nav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000; 
}

.projekty, .kontakt{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.projekty-1, .kontakt-1{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: Roboto;
    width: 100%;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px; 
}

.item {
    background-color: #EFEEFF;
    padding: 20px;
    border-radius: 5px;
    text-align: center;
}

.sociale{
    margin-top: 20px;
    display: flex;
    font-size: 70px;
    justify-content: space-around;
    width: 100%;
}

.sociale i:hover{
    color: #EFEEFF;
    cursor: pointer;
}

.kontakt-1{
    width: 30%;
}